<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style1.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">        
       <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&family=Poiret+One&family=Sacramento&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&family=Poiret+One&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">

       
       <Style>
            
            
            
            .w{
                position: absolute;
                left: 170px;
                font-size: 32px;
                font-family: 'Chalkduster, fantasy'
            }
            
            .container1{
                height: 80px;
                width: 1453px;
                padding: 40px 30px 40px 20px;
                background-color: #ffffff;
                background-color:rgba(0, 0, 0, 0.2);
                background-image: url("Images/b2.jpg");
                background-repeat: no-repeat;
                background-size: 1515px;
                background-position-y: center;
            }
            body {
                
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                 overflow: hidden;
                 background-color: rgb(0, 0, 0);
                 
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 100px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 30px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #449ab4;
                color: rgb(0, 0, 0);
            }

           


            


        </Style>
    </head>
    
<body>
    <p class="container1">
		<br>
        <a class="w">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;H&nbsp; I&nbsp; G &nbsp;H&nbsp; &ensp;O&nbsp; N &nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;F &nbsp;&nbsp;L &nbsp;&nbsp;I&nbsp;&nbsp; G &nbsp;&nbsp;H &nbsp;&nbsp;T</a>

    </p>

    

    <div class="topnav">
        <a href="home.html" target="_self">Home</a>
        <a href="schedule.html" target="_self">SCHEDULE</a>
        <a href="booking.html" target="_self">BOOKING</a>
        <a href="contach.html" target="_self">Contact</a>
        <a class="active">About</a>
    </div>


 

    <div class="services-section">
        <div class="inner-width">
            <h1 class="section-title">High on Flight</h1>
           
            <div class="border"></div>
            
            <p style="font-family: 'Poiret One', cursive; font-size: 30px;text-align: center; letter-spacing: 1px;">
                High on Flight is one of the finest Airlines in India, headquartered at New Delhi.<br>
                It is owned by a team of five youngsters.It was found on 10th January 2005.
                The Airlines has its hub at Indira Gandhi International Airport,<br> New Delhi, alongside several focus cities across India. <br>
                The Airlines was launched on a motive to provide the best aviation to the passengers and has always promised to keep the word.<br> 
                It remains as one of the best Airlines in India since 2007.<br>
                High On Flight never compromised with the timings and the service. <br>
                Our pilots crew are more talented in handling the bird in a best way to surprise the passengers<br>
                The built in structure of our bird are from the world's best Aerospace manufacturers.<br>
                High On Flight is enriched with customer loyalty across various parts of the country.<br>
                And that makes us to stand forward for serving the Family of customers <br>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;
                - from the team of High on Flight
            </p>

            <div class="border"></div>
<br><br>
            <div class="services-container">

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa fa-group" style='font-size:36px'></i>
                    </div>
                    <div class="service-title">Team Lead</div>
                    <div class="service-desc">
                        &ensp;&ensp;&ensp;&ensp;&ensp;Kavin Sagar S&ensp;&ensp;&ensp;&ensp;&ensp;
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <i class='fas fa-address-card' style='font-size:30px'></i>
                    </div>
                    <div class="service-title">Member</div>
                    <div class="service-desc">
                        &ensp;&ensp;&ensp;&ensp;&ensp;Hari Krishnan C L&ensp;&ensp;&ensp;&ensp;&ensp;
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <i class='fas fa-address-card' style='font-size:30px'></i>
                    </div>
                    <div class="service-title">Member</div>
                    <div class="service-desc">
                        &ensp;&ensp;&ensp;&ensp;&ensp; Shivani Prabhakar&ensp;&ensp;&ensp;&ensp;&ensp;
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <i class='fas fa-address-card' style='font-size:30px'></i>
                    </div>
                    <div class="service-title">Member</div>
                    <div class="service-desc">
                        &ensp;&ensp;&ensp;&ensp;&ensp;Madhavaraj &ensp;&ensp;&ensp;&ensp;&ensp;
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <i class='fas fa-address-card' style='font-size:30px'></i>
                    </div>
                    <div class="service-title">Member</div>
                    <div class="service-desc">
                       &ensp;&ensp;&ensp;&ensp;&ensp; Kabilesh P&ensp;&ensp;&ensp;&ensp;&ensp;
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>