<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>High On Flight</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="parallax.min.js"></script>
        <link rel="stylesheet" href="/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@667&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@667&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&display=swap" rel="stylesheet">
        <Style>

            .w{
                position: absolute;
                left: 170px;
                font-size: 32px;
                font-family: 'Chalkduster, fantasy'
            }
            
            .container1{
                height: 80px;
                width: 1453px;
                padding: 40px 30px 40px 20px;
                background-color: #ffffff;
                background-color:rgba(0, 0, 0, 0.6);
                background-image: url("Images/b2.jpg");
                background-repeat: no-repeat;
                background-size: 1515px;
                background-position-y: -340px;
            }
            body {
               
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                 overflow: hidden;
                 background-color: rgb(0, 0, 0);
                 
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 100px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 30px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #449ab4;
                color: white;
            }

            .rowcont{
                background-color: transparent ;
                margin-bottom: 10px;
                width: 1200px;
                margin-left: 200px;
            }
            .hero-image {
                background-image: url("Images/final.jpg");
                filter: blur();
                background-color: #cccccc;
                height: 800px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .a1{
                font-family: 'Amatic SC', cursive;
                font-weight: 400px;
                font-size: 32px;
            }
            .containera{
                height: 60px;
                width: 400px;
                margin-left: 300px;
                padding: 0px 30px 40px 20px;
                
            }
            .containerb{
                margin-top: -119.5px;
                margin-left: 800px;
                height: 60px;
                width: 360px;
                padding: 0px 30px 40px 20px;
               
            }

            
            

            


        </Style>
    </head>
    
<body>
   
       
    <p class="container1">
        
        <br>
        <a class="w">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;H&nbsp; I&nbsp; G &nbsp;H&nbsp; &ensp;O&nbsp; N &nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;F &nbsp;&nbsp;L &nbsp;&nbsp;I&nbsp;&nbsp; G &nbsp;&nbsp;H &nbsp;&nbsp;T</a>

    
    </p>

    
    
    <div class="topnav">
        <a class="active">Home</a>
        <a href="schedule.html" target="_self">SCHEDULE</a>
        <a href="booking.html" target="_self">BOOKING</a>
        <a href="contach.html" target="_self">Contact</a>
        <a href="address.html" target="_self">About</a>
    </div>


    <div class="container" style="background:transparent;">
        <p style="font-size: 30px;text-align: center;font-family: 'Great Vibes', cursive; letter-spacing: 2px;word-spacing: 6px;letter-spacing: 2px;">
            Where are you off to? “I am going on an adventure”.<br>
            Great! Come Join Us..
        </p>
        <p style="text-align: center;font-family: 'Cinzel', serif;">
            Travel is one of the greatest human freedoms ever.<br>  Moving againgst the gravity, excites the soul with a pull. Let's move against it at about 240–285 kilometers per hour. <br>Our bird shows you the beauty of your city.
            In the next few moments feel the excitement of the sky to have you hanging in the air on our bird at almost 36,000 feet.  
        </p>
        
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="254381.jpg"></div>
        <p style="text-align: center;font-family: 'Great Vibes', cursive;font-size: 30px;word-spacing: 6px;letter-spacing: 2px;">Oh! I have slipped the surly bonds of Earth<br>
            And danced the skies on laughter-silvered wings;<br>
            Sunward I’ve climbed, and joined the tumbling mirth<br>
            Of sun-split clouds, – anddone a hundred things<br>
            You have not dreamed of. Wheeled and soared and swung<br>
            High in the sunlit silence. Hov’ring there,<br>
            I’ve chased the shouting wind along, and flung<br>
            My eager craft through footless halls of air...</p>
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="ref2.jpg"></div>
        <p style="text-align: center;font-family: 'Cinzel', serif;font-size: 30px;"><b>Our Servises</b></p>
        <p style="text-align: center;font-family: 'Cinzel', serif;">High on Flight renders the best service with atmost pleasure and dedication. Our airline has been reviewed as one of the most safest and comfiest airlines.
           <br> We assure you to experience a feel good, pleasant and homely travel. We have the most experienced pilots and air hostesses.
            Proper build structure to make the passenger experience an comfy adventure. <br>
            Since hygine is a serious matter of concern, we maintain atmost cleanliness inside the plane and in the lavatory. The passengers are consiously taken care by our air hostesses We take special care of precautionary measures to be taken on the safety ways in case of any emergency.
            
        </p>
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="airpost3.jpg"></div>
        <p style="text-align: center;">Come on Board! Let's Spread our Wings into the air and fly high!</p>
           <p style="text-align: center;font-family: 'Cinzel', serif;">E X P E  R I E N C E &nbsp;T H E  &nbsp;A D V E N T U R E </p>
        <br>
        <p style="font-size: small;text-align: center;">TRAVEL SUPPORT</p>
           <p style="text-align: center;"> Plan your travel with confidence<br>
            Find help with your bookings and travel plans, and buckle up to explore the fantasy</p>
    </div>     
      <br>
  

      <a href=" " title="This is some text I want to display." style="background-color:#FFFFFF;color:#000000;text-decoration:none"></a>
    <p class="containera" style="text-align: center;font-size: 20px;">
        &ensp;
        <a href=" " title="We have a talented and dedicated crew that works 24/7 in different schedules to make your ride A W E S O M E" style="background-color:#FFFFFF;color:#000000;text-decoration:none;">A d m i n i  s t r a  t i o n</a> <br><br>
        <a href=" " title="Our customers feedbacks motivates us to work more with dedication. May be that's a reason why we treat C U S T O M E R as F A M I L Y" style="background-color:#FFFFFF;color:#000000;text-decoration:none">C u s t o m e r &ensp;S u p p o r t </a><br><br>&ensp;&ensp;&ensp;
        <a href=" " title="High on Flight assures you the comfort and the ease for everything that you expect for.." style="background-color:#FFFFFF;color:#000000;text-decoration:none">O u r &ensp;S e r v i c e s  </a> 
    </p>

    <p class="containerb" style="text-align: center;font-size: 20px;">
        <a href=" " title="Rules and Regulations leads an healthy life. We as a part of your family, requests you to follow our Guidelines" style="background-color:#FFFFFF;color:#000000;text-decoration:none">R u l e s &ensp;A n d&ensp; R e g u l a t i o n s</a><br><br>
        <a href=" " title="In a travel the excitement doubles when you carry your loved stuffs. Our cargo department helps you to carry your loved stuffs to all the way you go" style="background-color:#FFFFFF;color:#000000;text-decoration:none">L u g g a g e s</a><br><br>&nbsp;
        <a href=" " title="We are new to the public service. Help us more to grow to serve you with atmost care and support" style="background-color:#FFFFFF;color:#000000;text-decoration:none">H i s t o r y&ensp; o f &ensp;H i g h &ensp;O n&ensp; F l i g h t</a>		
    </p>
    <br><br>
      <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge" style="text-align: center;">&ensp;&ensp;
        
        <a href="#"  ><i class="fa fa-facebook-official" style="font-size: 32px; "></i></a>&ensp;&ensp;
        <a href="#"><i class="fa fa-twitter"style="font-size: 32px "></i></a>&ensp;&ensp;
        <a href="#"><i class="fa fa-phone"style="font-size: 32px"></i></a>&ensp;&ensp;
        <a href="#"><i class="fa fa-mail"></i></a>
        <p class="w3-medium">
            <br>
        From the students of <a href="https://www.sonatech.ac.in/" target="_blank"><br>The Students of Sona College of Technology</a>
        </p>
      </footer>

      
      
    
  
</body>
</html>