<!DOCTYPE html>
<html>
    <head>
        <title>Schedule</title>
        <link rel="stylesheet" type="text/css" href="b1.css">
        <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
        <Style>



            .b{
                font-size: 20px;
                font-family: 'calibri';
            }
            .c{
                position: relative;
                margin-left:130px;
                font-size: 32px;
                font-family: 'Didot, serif'
            }
            .p{
                background-color: #09EB2F;
                height: 40px;
                font-size: 20px;
            }
            .w{
                position: absolute;
                left: 100px;
                font-size: 32px;
                
            }
            .w2{
                position: absolute;
                
                font-size: 32px;
                font-family: 'Didot, serif'
            }
            .container1{
                height: 80px;
                width: 1453px;
                padding: 40px 30px 40px 20px;
                background-color: #ffffff;
                background-color:rgba(0, 0, 0, 0.2);
                

                
                
            }
            
            body {
                
                
               
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                 overflow: hidden;
                 
                 background-color: rgb(0, 0, 0);
                 
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 100px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 30px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #449ab4;
                color: white;
            }


            .impact {
  font-family: Impact, Charcoal, sans-serif;
}

            


            /*new */
            /*style for the search container*/
            .container{
	        
                margin:20px;
                width: 500px;
                margin-left: 150px;
                margin-top: 90px;
                padding: 0px,20px,20px,20px;
                
            
            }

            .container-form{
                padding: 20px;
                
                margin: 0 auto;
                color: #000;
              
            }
            form{
                display: grid;
                grid-row-gap: 20px;
            }
            form p{
                font-weight: 600;
            }
            .form-field{
                display: flex;
                background: transparent;
                justify-content: space-between;
            }
            input,select{
                pad: 10px 15px;
                background: transparent;
                height: 30px;
                margin-left: 50px ;
            
            }
            .btn{
                background-color: rgba(0,0,0, .95);
                color: #fff;
                padding: 10px 20px;
                border: none;
                font-size: 18px;
                margin-left: 130px;
                border-radius: 100px;
                -webkit-webkit: border radius 100px;
                -moz-webkit: border radius 100px;
                -ms-webkit: border radius 100px;
                -o-webkit: border radius 100px;
                box-shadow: 7px 10px 12px rgba(0,0,0, .1);
                cursor: pointer;
                transition: all;
                -webkit-transition: all;
                -moz-transition: all;
                -ms-transition: all;
                -o-transition: all;
                
            }
            .btn:hover{
                transform: scale(1.03);
                -webkit-transform: scale(1.03);
                -moz-transform: scale(1.03);
                -ms-transform: scale(1.03);
                -o-transform: scale(1.03);
                box-shadow:10px 12px 15px rgba(0,0,0, .3);
            }

            /*image*/

            .hero-image {
                background-image: url("Images/final.jpg");
                filter: blur();
                background-color: #cccccc;
                height: 800px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

        </Style>
    </head>
    
<body>


    
<div class="hero-image">
    <p class="container1">
		<br>
        <a class="w">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;H&nbsp; I&nbsp; G &nbsp;H&nbsp; &ensp;O&nbsp; N &nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;F &nbsp;&nbsp;L &nbsp;&nbsp;I&nbsp;&nbsp; G &nbsp;&nbsp;H &nbsp;&nbsp;T</a>
    </p>
    
    

    


    <div class="topnav">
        <a href="home.html" target="_self">Home</a>
        <a class="active">SCHEDULE</a>
        <a href="booking.html" target="_self">BOOKING</a>
        <a href="contach.html" target="_self">Contact</a>
        <a href="address.html" target="_self">About</a>
    </div>


    <div class="container">
        <div class="container.form">
    <div class="register">
        <label ><w2 style="font-size: 22px; font-family:'Courier New, monospace';font-weight: 600;">From:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</w2></label>
		<select name="select" id="ph" style="background:transparent; cursor: pointer; width: 150px;height: 30px; margin-left:10px ;background-color:rgba(0, 0, 0, 0.2);color:rgb(255, 255, 255);">
            <option value="0">Select</option>
            <option value="India">India</option>
            <option value="Paris">Paris</option>
            <option value="Delhi">India</option>
            <option value="Chennai">Chennai</option>    
        </select>
        <br><br>
        <label><w2 class="impact" style="font-size: 22px;font-family:'Courier New, monospace';font-weight: 600;">To :&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</w2></label>
		<select name="select" id="#" style="background:transparent; cursor: pointer;width: 150px;height: 30px ;margin-left:10px ;background-color:rgba(0, 0, 0, 0.2);color: white;">
            <option value="0">Select</option>
            <option value="India">India</option>
            <option value="Paris">Paris</option>
            <option value="Delhi">India</option>
            <option value="Chennai">Chennai</option>    
        </select>
        <br><br>

        <label><w2 class="impact" style="font-size: 22px;font-family:'Courier New, monospace';font-weight: 600;">Departure Date :&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</w2></label>
        <input type="date"style="background:transparent;cursor: pointer; width: 150px;height: 30px ;background-color:rgba(0, 0, 0, 0.2);color: white;">
        <br><br>
        <label><w2 class="impact" style="font-size: 22px;font-family:'Courier New, monospace';font-weight: 600;">No Of Passengers :&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</w2></label>
        <input type="number" id="#" placeholder="Adults" style="width: 74px;height: 30px;">
        <input type="number" id="#" placeholder="Children" style="width: 74px;height: 30px;margin-left: 10px;">

        
        <br><br>
        
        <label><w2 class="impact" style="font-size: 22px;font-family:'Courier New, monospace';font-weight: 600;">Select the Class:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</w2></label>
        <select name="select" id="#" style="background:transparent; width: 150px;height: 30px; margin-left:10px ;background-color:rgba(0, 0, 0, 0.2);color: white;">
            <option value="0">Select</option>
            <option value="Economy">Economy</option>
            <option value="Premium Economy">Premium Economy</option>
            <option value="Business Class">Business Class</option>
            <option value="First Class">First Class</option>
        </select>

        <br><br><br>
       <a href="schlist.html" target="_self"><button class="btn" >&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Submit&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</button></a>

        
    </div>
        </div></div>
      
    
    
</div>
</body>
</html>