<!DOCTYPE html>
<html>
    <head>
        <title>Flight List</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style1.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&family=Sacramento&display=swap" rel="stylesheet">        
       <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&family=Poiret+One&family=Sacramento&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cinzel&family=Dancing+Script:wght@667&family=Great+Vibes&family=Poiret+One&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">

       
       <Style>
            
            
            
            .w{
                position: absolute;
                left: 170px;
                font-size: 32px;
                font-family: 'Chalkduster, fantasy'
            }
            
            .container1{
                height: 80px;
                width: 1453px;
                padding: 40px 30px 40px 20px;
                background-color: #ffffff;
                background-color:rgba(0, 0, 0, 0.2);
                background-image: url("Images/b2.jpg");
                background-repeat: no-repeat;
                background-size: 1515px;
                background-position-y: center;
            }
            body {
                
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                 overflow: hidden;
                 background-color: rgb(0, 0, 0);
                 
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 100px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 30px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #449ab4;
                color: rgb(0, 0, 0);
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            .back-image {
                
                
                background-color: #cccccc;
                height: 750px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                
                background-position-y:200px;
            }


            


        </Style>
    </head>
    
<body>
    <p class="container1">
		<br>
        <a class="w">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;H&nbsp; I&nbsp; G &nbsp;H&nbsp; &ensp;O&nbsp; N &nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;F &nbsp;&nbsp;L &nbsp;&nbsp;I&nbsp;&nbsp; G &nbsp;&nbsp;H &nbsp;&nbsp;T</a>

    </p>

    

    <div class="topnav">
        <a href="home.html" target="_self">Home</a>
        <a class="active">SCHEDULE</a>
        <a href="booking.html" target="_self">BOOKING</a>
        <a href="contach.html" target="_self">Contact</a>
        <a href="about.html" target="_self">About</a>
    </div>


    <div id="Flight" class="tabcontent">
        
        <table>
            <tr>
              <th>High on Flight</th>
              <th>Depart</th>
              <th>Arraival</th>
              <th>Duration</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>HoF-3</td>
              <td>10:00-Delhi</td>
              <td>15:30-Chennai</td>
              <td>5:30 hrs</td>
              <td>2500</td>
            </tr>
            <tr>
              <td>HoF-41</td>
              <td>11:00-Delhi</td>
              <td>16:30-Chennai</td>
              <td>5:30 hrs</td>
              <td>2100</td>
            </tr>
            <tr>
              <td>HoF-22</td>
              <td>17:00-New Delhi</td>
              <td>20:55-Chennai</td>
              <td>3:55 hrs</td>
              <td>2900</td>
            </tr>
            <tr>
              <td>HoF-7</td>
              <td>22:00-New Delhi</td>
              <td>03:00-Chennai</td>
              <td>5 hrs</td>
              <td>2200</td>
            </tr>
            
          </table>

    </div>

    
</body>
</html>